<?xml version="1.0" ?> 
<project name="JMkvpropedit" default="jar">
	
	<property name="src.dir" value="src"/>
	<property name="res.dir" value="${src.dir}/res"/>
	<property name="dist.dir" value="dist"/>
	<property name="build.dir" value="build"/>
	<property name="main.class" value="com.googlecode.jmkvpropedit.JMkvpropedit"/>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}" />
		<copy todir="${build.dir}/res">
			<fileset dir="${res.dir}" includes="*.png" />
		</copy>
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="${build.dir}" debug="false" srcdir="${src.dir}" />
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
		    <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar> 
	</target>
	
	<target name="run" depends="jar">
		<java classname="${main.class}" classpath="${build.dir}" fork="true" />
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	
</project>