<?xml version="1.0" encoding="ISO-8859-1" ?> 
<project name="JMkvpropedit" default="jar">
	
	<property name="src.dir" value="src" />
	<property name="res.dir" value="${src.dir}/res" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build" />
	<property name="lib.dir" value="lib" />
	<property name="launch4j.dir" location="launch4j" />
	<property name="main.class" value="io.github.brunorex.JMkvpropedit" />
	
	<path id="lib.classpath">
	  <fileset dir="${lib.dir}" >
		<include name="**/*.jar" />
	  </fileset>
	</path>
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}" />
		
		<copy todir="${build.dir}/res">
			<fileset dir="${res.dir}" includes="*.png" />
		</copy>
		
		<copy todir="${dist.dir}">
			<fileset dir="." includes="*.txt" />
		</copy>
	</target>
	
	<target name="compile" depends="init" >
		<javac includeantruntime="false" target="9" source="9" srcdir="${src.dir}" destdir="${build.dir}" debug="false" encoding="ISO-8859-1">
			<classpath refid="lib.classpath" />
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
			<zipfileset src="${lib.dir}/ini4j/ini4j-0.5.4.jar" excludes="**/META-INF/" />
			<zipfileset src="${lib.dir}/commons-io/commons-io-2.11.0.jar" excludes="**/META-INF/" />
		    <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
	</target>
	
	<target name="exe" depends="jar" if="isWindows" description="Compile standalone executable">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/config/exe-standalone.xml" />
	</target>
	
	<target name="exe-launcher" depends="jar" if="isWindows" description="Compile executable that launches the JAR file">
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/config/exe-with-jar.xml" />
	</target>
	
	<target name="run" depends="jar">
		<java classname="${main.class}" classpath="${build.dir}" fork="true">
			<classpath refid="lib.classpath" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete file="JMkvpropedit.ini" />
	</target>
	
</project>